ENVIRONMENT=development
PORT=8080
DATABASE_URL=postgres://postgres:password@postgres:5432/oauth_db?sslmode=disable
REDIS_URL=redis://redis:6379/0
JWT_SECRET=your-super-secret-jwt-key-here-please-change-in-production
# Web
GOOGLE_WEB_CLIENT_ID=your-id
GOOGLE_WEB_CLIENT_SECRET=your-id
GOOGLE_WEB_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback
FRONTEND_URL=http://localhost:3000

# Security Settings
CSRF_KEY=kXZ7Gi8Utw24mL5MPEfrD7pwvefJlH3UbksfaeAqGZudV610dojVEATSlaHtqquM
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_INTERVAL_SECONDS=60
COOKIE_SECURE=false